/*   */
// All variables can be found here
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

body,
html {
  font-family: "Overpass", "Ubuntu", "Helvetica";
}

// -------- Colors -----------
@primary-color: hsl(355, 100%, 74%);
@primary-border-color: #bcbcbc;
@primary-text-color: #575757;
@white-color: #ffffff;
